
['albums', 'artists', 'customers', 'employees', 'genres', 'invoice_items', 'invoices', 'media_types', 'other', 'playlist_track', 'playlists', 'sqlite_sequence', 'sqlite_stat1', 'tracks']




("immutabledict({'albums': Table('albums', MetaData(bind=None), "
 "Column('AlbumId', INTEGER(), table=<albums>, primary_key=True, "
 "nullable=False), Column('Title', NVARCHAR(length=160), table=<albums>, "
 "nullable=False), Column('ArtistId', INTEGER(), "
 "ForeignKey('artists.ArtistId'), table=<albums>, nullable=False), "
 "schema=None), 'artists': Table('artists', MetaData(bind=None), "
 "Column('ArtistId', INTEGER(), table=<artists>, primary_key=True, "
 "nullable=False), Column('Name', NVARCHAR(length=120), table=<artists>), "
 "schema=None), 'customers': Table('customers', MetaData(bind=None), "
 "Column('CustomerId', INTEGER(), table=<customers>, primary_key=True, "
 "nullable=False), Column('FirstName', NVARCHAR(length=40), table=<customers>, "
 "nullable=False), Column('LastName', NVARCHAR(length=20), table=<customers>, "
 "nullable=False), Column('Company', NVARCHAR(length=80), table=<customers>), "
 "Column('Address', NVARCHAR(length=70), table=<customers>), Column('City', "
 "NVARCHAR(length=40), table=<customers>), Column('State', "
 "NVARCHAR(length=40), table=<customers>), Column('Country', "
 "NVARCHAR(length=40), table=<customers>), Column('PostalCode', "
 "NVARCHAR(length=10), table=<customers>), Column('Phone', "
 "NVARCHAR(length=24), table=<customers>), Column('Fax', NVARCHAR(length=24), "
 "table=<customers>), Column('Email', NVARCHAR(length=60), table=<customers>, "
 "nullable=False), Column('SupportRepId', INTEGER(), "
 "ForeignKey('employees.EmployeeId'), table=<customers>), schema=None), "
 "'employees': Table('employees', MetaData(bind=None), Column('EmployeeId', "
 'INTEGER(), table=<employees>, primary_key=True, nullable=False), '
 "Column('LastName', NVARCHAR(length=20), table=<employees>, nullable=False), "
 "Column('FirstName', NVARCHAR(length=20), table=<employees>, nullable=False), "
 "Column('Title', NVARCHAR(length=30), table=<employees>), Column('ReportsTo', "
 "INTEGER(), ForeignKey('employees.EmployeeId'), table=<employees>), "
 "Column('BirthDate', DATETIME(), table=<employees>), Column('HireDate', "
 "DATETIME(), table=<employees>), Column('Address', NVARCHAR(length=70), "
 "table=<employees>), Column('City', NVARCHAR(length=40), table=<employees>), "
 "Column('State', NVARCHAR(length=40), table=<employees>), Column('Country', "
 "NVARCHAR(length=40), table=<employees>), Column('PostalCode', "
 "NVARCHAR(length=10), table=<employees>), Column('Phone', "
 "NVARCHAR(length=24), table=<employees>), Column('Fax', NVARCHAR(length=24), "
 "table=<employees>), Column('Email', NVARCHAR(length=60), table=<employees>), "
 "schema=None), 'genres': Table('genres', MetaData(bind=None), "
 "Column('GenreId', INTEGER(), table=<genres>, primary_key=True, "
 "nullable=False), Column('Name', NVARCHAR(length=120), table=<genres>), "
 "schema=None), 'invoice_items': Table('invoice_items', MetaData(bind=None), "
 "Column('InvoiceLineId', INTEGER(), table=<invoice_items>, primary_key=True, "
 "nullable=False), Column('InvoiceId', INTEGER(), "
 "ForeignKey('invoices.InvoiceId'), table=<invoice_items>, nullable=False), "
 "Column('TrackId', INTEGER(), ForeignKey('tracks.TrackId'), "
 "table=<invoice_items>, nullable=False), Column('UnitPrice', "
 'NUMERIC(precision=10, scale=2), table=<invoice_items>, nullable=False), '
 "Column('Quantity', INTEGER(), table=<invoice_items>, nullable=False), "
 "schema=None), 'invoices': Table('invoices', MetaData(bind=None), "
 "Column('InvoiceId', INTEGER(), table=<invoices>, primary_key=True, "
 "nullable=False), Column('CustomerId', INTEGER(), "
 "ForeignKey('customers.CustomerId'), table=<invoices>, nullable=False), "
 "Column('InvoiceDate', DATETIME(), table=<invoices>, nullable=False), "
 "Column('BillingAddress', NVARCHAR(length=70), table=<invoices>), "
 "Column('BillingCity', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingState', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingCountry', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingPostalCode', NVARCHAR(length=10), table=<invoices>), "
 "Column('Total', NUMERIC(precision=10, scale=2), table=<invoices>, "
 "nullable=False), schema=None), 'tracks': Table('tracks', "
 "MetaData(bind=None), Column('TrackId', INTEGER(), table=<tracks>, "
 "primary_key=True, nullable=False), Column('Name', NVARCHAR(length=200), "
 "table=<tracks>, nullable=False), Column('AlbumId', INTEGER(), "
 "ForeignKey('albums.AlbumId'), table=<tracks>), Column('MediaTypeId', "
 "INTEGER(), ForeignKey('media_types.MediaTypeId'), table=<tracks>, "
 "nullable=False), Column('GenreId', INTEGER(), ForeignKey('genres.GenreId'), "
 "table=<tracks>), Column('Composer', NVARCHAR(length=220), table=<tracks>), "
 "Column('Milliseconds', INTEGER(), table=<tracks>, nullable=False), "
 "Column('Bytes', INTEGER(), table=<tracks>), Column('UnitPrice', "
 'NUMERIC(precision=10, scale=2), table=<tracks>, nullable=False), '
 "schema=None), 'media_types': Table('media_types', MetaData(bind=None), "
 "Column('MediaTypeId', INTEGER(), table=<media_types>, primary_key=True, "
 "nullable=False), Column('Name', NVARCHAR(length=120), table=<media_types>), "
 "schema=None), 'other': Table('other', MetaData(bind=None), Column('id', "
 'INTEGER(), table=<other>, primary_key=True, nullable=False), schema=None), '
 "'playlist_track': Table('playlist_track', MetaData(bind=None), "
 "Column('PlaylistId', INTEGER(), ForeignKey('playlists.PlaylistId'), "
 "table=<playlist_track>, primary_key=True, nullable=False), Column('TrackId', "
 "INTEGER(), ForeignKey('tracks.TrackId'), table=<playlist_track>, "
 "primary_key=True, nullable=False), schema=None), 'playlists': "
 "Table('playlists', MetaData(bind=None), Column('PlaylistId', INTEGER(), "
 "table=<playlists>, primary_key=True, nullable=False), Column('Name', "
 "NVARCHAR(length=120), table=<playlists>), schema=None), 'sqlite_sequence': "
 "Table('sqlite_sequence', MetaData(bind=None), Column('name', NullType(), "
 "table=<sqlite_sequence>), Column('seq', NullType(), "
 "table=<sqlite_sequence>), schema=None), 'sqlite_stat1': "
 "Table('sqlite_stat1', MetaData(bind=None), Column('tbl', NullType(), "
 "table=<sqlite_stat1>), Column('idx', NullType(), table=<sqlite_stat1>), "
 "Column('stat', NullType(), table=<sqlite_stat1>), schema=None)})")


("[Table('artists', MetaData(bind=None), Column('ArtistId', INTEGER(), "
 "table=<artists>, primary_key=True, nullable=False), Column('Name', "
 "NVARCHAR(length=120), table=<artists>), schema=None), Table('employees', "
 "MetaData(bind=None), Column('EmployeeId', INTEGER(), table=<employees>, "
 "primary_key=True, nullable=False), Column('LastName', NVARCHAR(length=20), "
 "table=<employees>, nullable=False), Column('FirstName', NVARCHAR(length=20), "
 "table=<employees>, nullable=False), Column('Title', NVARCHAR(length=30), "
 "table=<employees>), Column('ReportsTo', INTEGER(), "
 "ForeignKey('employees.EmployeeId'), table=<employees>), Column('BirthDate', "
 "DATETIME(), table=<employees>), Column('HireDate', DATETIME(), "
 "table=<employees>), Column('Address', NVARCHAR(length=70), "
 "table=<employees>), Column('City', NVARCHAR(length=40), table=<employees>), "
 "Column('State', NVARCHAR(length=40), table=<employees>), Column('Country', "
 "NVARCHAR(length=40), table=<employees>), Column('PostalCode', "
 "NVARCHAR(length=10), table=<employees>), Column('Phone', "
 "NVARCHAR(length=24), table=<employees>), Column('Fax', NVARCHAR(length=24), "
 "table=<employees>), Column('Email', NVARCHAR(length=60), table=<employees>), "
 "schema=None), Table('genres', MetaData(bind=None), Column('GenreId', "
 "INTEGER(), table=<genres>, primary_key=True, nullable=False), Column('Name', "
 "NVARCHAR(length=120), table=<genres>), schema=None), Table('media_types', "
 "MetaData(bind=None), Column('MediaTypeId', INTEGER(), table=<media_types>, "
 "primary_key=True, nullable=False), Column('Name', NVARCHAR(length=120), "
 "table=<media_types>), schema=None), Table('other', MetaData(bind=None), "
 "Column('id', INTEGER(), table=<other>, primary_key=True, nullable=False), "
 "schema=None), Table('playlists', MetaData(bind=None), Column('PlaylistId', "
 'INTEGER(), table=<playlists>, primary_key=True, nullable=False), '
 "Column('Name', NVARCHAR(length=120), table=<playlists>), schema=None), "
 "Table('sqlite_sequence', MetaData(bind=None), Column('name', NullType(), "
 "table=<sqlite_sequence>), Column('seq', NullType(), "
 "table=<sqlite_sequence>), schema=None), Table('sqlite_stat1', "
 "MetaData(bind=None), Column('tbl', NullType(), table=<sqlite_stat1>), "
 "Column('idx', NullType(), table=<sqlite_stat1>), Column('stat', NullType(), "
 "table=<sqlite_stat1>), schema=None), Table('albums', MetaData(bind=None), "
 "Column('AlbumId', INTEGER(), table=<albums>, primary_key=True, "
 "nullable=False), Column('Title', NVARCHAR(length=160), table=<albums>, "
 "nullable=False), Column('ArtistId', INTEGER(), "
 "ForeignKey('artists.ArtistId'), table=<albums>, nullable=False), "
 "schema=None), Table('customers', MetaData(bind=None), Column('CustomerId', "
 'INTEGER(), table=<customers>, primary_key=True, nullable=False), '
 "Column('FirstName', NVARCHAR(length=40), table=<customers>, nullable=False), "
 "Column('LastName', NVARCHAR(length=20), table=<customers>, nullable=False), "
 "Column('Company', NVARCHAR(length=80), table=<customers>), Column('Address', "
 "NVARCHAR(length=70), table=<customers>), Column('City', NVARCHAR(length=40), "
 "table=<customers>), Column('State', NVARCHAR(length=40), table=<customers>), "
 "Column('Country', NVARCHAR(length=40), table=<customers>), "
 "Column('PostalCode', NVARCHAR(length=10), table=<customers>), "
 "Column('Phone', NVARCHAR(length=24), table=<customers>), Column('Fax', "
 "NVARCHAR(length=24), table=<customers>), Column('Email', "
 'NVARCHAR(length=60), table=<customers>, nullable=False), '
 "Column('SupportRepId', INTEGER(), ForeignKey('employees.EmployeeId'), "
 "table=<customers>), schema=None), Table('invoices', MetaData(bind=None), "
 "Column('InvoiceId', INTEGER(), table=<invoices>, primary_key=True, "
 "nullable=False), Column('CustomerId', INTEGER(), "
 "ForeignKey('customers.CustomerId'), table=<invoices>, nullable=False), "
 "Column('InvoiceDate', DATETIME(), table=<invoices>, nullable=False), "
 "Column('BillingAddress', NVARCHAR(length=70), table=<invoices>), "
 "Column('BillingCity', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingState', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingCountry', NVARCHAR(length=40), table=<invoices>), "
 "Column('BillingPostalCode', NVARCHAR(length=10), table=<invoices>), "
 "Column('Total', NUMERIC(precision=10, scale=2), table=<invoices>, "
 "nullable=False), schema=None), Table('tracks', MetaData(bind=None), "
 "Column('TrackId', INTEGER(), table=<tracks>, primary_key=True, "
 "nullable=False), Column('Name', NVARCHAR(length=200), table=<tracks>, "
 "nullable=False), Column('AlbumId', INTEGER(), ForeignKey('albums.AlbumId'), "
 "table=<tracks>), Column('MediaTypeId', INTEGER(), "
 "ForeignKey('media_types.MediaTypeId'), table=<tracks>, nullable=False), "
 "Column('GenreId', INTEGER(), ForeignKey('genres.GenreId'), table=<tracks>), "
 "Column('Composer', NVARCHAR(length=220), table=<tracks>), "
 "Column('Milliseconds', INTEGER(), table=<tracks>, nullable=False), "
 "Column('Bytes', INTEGER(), table=<tracks>), Column('UnitPrice', "
 'NUMERIC(precision=10, scale=2), table=<tracks>, nullable=False), '
 "schema=None), Table('invoice_items', MetaData(bind=None), "
 "Column('InvoiceLineId', INTEGER(), table=<invoice_items>, primary_key=True, "
 "nullable=False), Column('InvoiceId', INTEGER(), "
 "ForeignKey('invoices.InvoiceId'), table=<invoice_items>, nullable=False), "
 "Column('TrackId', INTEGER(), ForeignKey('tracks.TrackId'), "
 "table=<invoice_items>, nullable=False), Column('UnitPrice', "
 'NUMERIC(precision=10, scale=2), table=<invoice_items>, nullable=False), '
 "Column('Quantity', INTEGER(), table=<invoice_items>, nullable=False), "
 "schema=None), Table('playlist_track', MetaData(bind=None), "
 "Column('PlaylistId', INTEGER(), ForeignKey('playlists.PlaylistId'), "
 "table=<playlist_track>, primary_key=True, nullable=False), Column('TrackId', "
 "INTEGER(), ForeignKey('tracks.TrackId'), table=<playlist_track>, "
 'primary_key=True, nullable=False), schema=None)]')


albums
artists
customers
employees
genres
invoice_items
invoices
tracks
media_types
other
playlist_track
playlists
sqlite_sequence
sqlite_stat1
